Repository: krokedil/settings-page
Catalog: languages/krokedil-settings-*.po
Languages: sv_se

source: Addons
sv_se: Tillägg

source: Free
sv_se: Gratis

source: Active
sv_se: Aktiv

source: Activate
sv_se: Aktivera

source: Install Now
sv_se: Installera nu

source: General
sv_se: Allmänt

source: An error occurred while rendering this settings page.
sv_se: Ett fel uppstod när inställningssidan skulle visas.

source: Additionally, an error occurred while rendering the fallback content.
sv_se: Dessutom uppstod ett fel när reservinnehållet skulle visas.

source: If you still need help, please open a support ticket with Krokedil.
sv_se: Om du fortfarande behöver hjälp, vänligen öppna ett supportärende hos Krokedil.

source: Open support ticket with Krokedil
sv_se: Öppna supportärende med Krokedil

source: Return to payments
sv_se: Återgå till betalningar

source: Plugin resources
sv_se: Pluginresurser

source: Additional resources
sv_se: Ytterligare resurser

source: Sections
sv_se: Sektioner
